In [1]:
import pandas as pd

In [2]:
# 1. exam 데이터 불러오기
exam_data = pd.read_csv('data/exam.csv')

In [3]:
exam_data

     id  nclass  math  english  science
0     1       1    52       98       50
1     2       1    60       97       58
2     3       1    44       86       78
3     4       1    35       98       58
4     5       1    27       80       65
..  ...     ...   ...      ...      ...
95   96       5    58       98       65
96   97       5    65       68       98
97   98       5    80       78       90
98   99       5    89       68       87
99  100       5    78       83       58

[100 rows x 5 columns]

In [4]:
# 2. exam 데이터의 정보 확인해보기
exam_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       100 non-null    int64
 1   nclass   100 non-null    int64
 2   math     100 non-null    int64
 3   english  100 non-null    int64
 4   science  100 non-null    int64
dtypes: int64(5)
memory usage: 4.0 KB

In [5]:
# 3. exam 데이터의 요약보기
exam_data.describe()

               id      nclass        math     english     science
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean    50.500000    3.000000   59.070000   83.460000   65.310000
std     29.011492    1.421338   19.748037   12.746495   20.917198
min      1.000000    1.000000   20.000000   45.000000   12.000000
25%     25.750000    2.000000   46.000000   78.000000   53.500000
50%     50.500000    3.000000   56.500000   85.500000   65.000000
75%     75.250000    4.000000   78.000000   97.000000   78.000000
max    100.000000    5.000000  100.000000  100.000000  100.000000

In [6]:
# 4. exam 데이터의 각 평균값 구하기
exam_data_mean = round(exam_data.loc[:,'math':'science'].mean(axis='columns'),1)
exam_data_mean

0     66.7
1     71.7
2     69.3
3     63.7
4     57.3
      ...
95    73.7
96    77.0
97    82.7
98    81.3
99    73.0
Length: 100, dtype: float64

In [7]:
# 5. 평균 컬럼 파생변수 만들기
exam_data['평균'] = exam_data_mean

In [8]:
exam_data

     id  nclass  math  english  science    평균
0     1       1    52       98       50  66.7
1     2       1    60       97       58  71.7
2     3       1    44       86       78  69.3
3     4       1    35       98       58  63.7
4     5       1    27       80       65  57.3
..  ...     ...   ...      ...      ...   ...
95   96       5    58       98       65  73.7
96   97       5    65       68       98  77.0
97   98       5    80       78       90  82.7
98   99       5    89       68       87  81.3
99  100       5    78       83       58  73.0

[100 rows x 6 columns]

In [9]:
import numpy as np

In [10]:
# 평균 점수가 60점 이상인 사람 pass, fail
# pass, fail의 값도 확인
exam_data['test 결과'] = np.where(exam_data['평균']>=60, 'pass', 'fail')
exam_data

     id  nclass  math  english  science    평균 test 결과
0     1       1    52       98       50  66.7    pass
1     2       1    60       97       58  71.7    pass
2     3       1    44       86       78  69.3    pass
3     4       1    35       98       58  63.7    pass
4     5       1    27       80       65  57.3    fail
..  ...     ...   ...      ...      ...   ...     ...
95   96       5    58       98       65  73.7    pass
96   97       5    65       68       98  77.0    pass
97   98       5    80       78       90  82.7    pass
98   99       5    89       68       87  81.3    pass
99  100       5    78       83       58  73.0    pass

[100 rows x 7 columns]

In [11]:
exam_data['test 결과'].value_counts()

test 결과
pass    87
fail    13
Name: count, dtype: int64

In [12]:
# 평균 점수가 80이상 1등급 70 2등급 60 3등급 재시험

In [13]:
def makeGrade(df): 
    grade = df['평균']
    
    if grade >= 80:
        return "1등급"
    elif grade >= 70:
        return "2등급"
    elif grade >= 60:
        return "3등급"
    else:
        return "재시험"

In [14]:
exam_data["grade"] = exam_data.apply(makeGrade, axis=1)
exam_data

     id  nclass  math  english  science    평균 test 결과 grade
0     1       1    52       98       50  66.7    pass   3등급
1     2       1    60       97       58  71.7    pass   2등급
2     3       1    44       86       78  69.3    pass   3등급
3     4       1    35       98       58  63.7    pass   3등급
4     5       1    27       80       65  57.3    fail   재시험
..  ...     ...   ...      ...      ...   ...     ...   ...
95   96       5    58       98       65  73.7    pass   2등급
96   97       5    65       68       98  77.0    pass   2등급
97   98       5    80       78       90  82.7    pass   1등급
98   99       5    89       68       87  81.3    pass   1등급
99  100       5    78       83       58  73.0    pass   2등급

[100 rows x 8 columns]

In [15]:
exam_data['grade'].value_counts().sort_index()

grade
1등급    12
2등급    41
3등급    34
재시험    13
Name: count, dtype: int64

In [16]:
exam_data['grade'].value_counts().sort_index()

grade
1등급    12
2등급    41
3등급    34
재시험    13
Name: count, dtype: int64

In [17]:
# nclass를 그룹으로 묶고 그룹별 math의 평균값을 구하기
exam_data.groupby('nclass').agg(math_mean = ('math','mean'))

        math_mean
nclass
1           58.00
2           59.45
3           60.70
4           59.75
5           57.45

In [18]:
exam_data.groupby('nclass').mean(True)

          id   math  english  science      평균
nclass
1       10.5  58.00    83.05    62.75  67.940
2       30.5  59.45    82.15    64.65  68.755
3       50.5  60.70    80.95    70.05  70.575
4       70.5  59.75    86.25    69.65  71.880
5       90.5  57.45    84.90    59.45  67.270

In [19]:
# nclass를 그룹으로 묶고 그룹별 result pass/fail인 사람들의 수를 구하기
exam_data.groupby(['nclass', 'test 결과']).agg(r = ('test 결과','count'))

                 r
nclass test 결과
1      fail      3
       pass     17
2      fail      3
       pass     17
3      fail      1
       pass     19
4      fail      2
       pass     18
5      fail      4
       pass     16

In [21]:
import seaborn as sns
import matplotlib as plt
plt.rcParams['font.family'] = 'Malgun Gothic'

In [23]:
exam_copy = exam_data.copy()
exam_copy

     id  nclass  math  english  science    평균 test 결과 grade
0     1       1    52       98       50  66.7    pass   3등급
1     2       1    60       97       58  71.7    pass   2등급
2     3       1    44       86       78  69.3    pass   3등급
3     4       1    35       98       58  63.7    pass   3등급
4     5       1    27       80       65  57.3    fail   재시험
..  ...     ...   ...      ...      ...   ...     ...   ...
95   96       5    58       98       65  73.7    pass   2등급
96   97       5    65       68       98  77.0    pass   2등급
97   98       5    80       78       90  82.7    pass   1등급
98   99       5    89       68       87  81.3    pass   1등급
99  100       5    78       83       58  73.0    pass   2등급

[100 rows x 8 columns]

In [25]:
exam_grade = exam_copy['grade']

In [ ]:
sns.barplot(data = exam_nclass_grade, x = 'grade', )